{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 1,
	"name": "cwp/form-calculation",
	"title": "Calculation",
	"category": "gutenberg-forms",
	"supports": {
		"align": ["wide", "full", "center"]
	},
	"ancestor": [ "cwp/block-gutenberg-forms" ],
	"keywords": [
		"calculations",
		"input",
		"form"
	],
	"version": "1.0.0",
	"textdomain": "forms-gutenberg",
	"example": {},
	"attributes": {
		"formulaBuilder": {
			"type": "boolean",
			"default": true
		},
		"calculation": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Total"
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"field_name": {
			"type": "string",
			"default": ""
		},
		"formula": {
			"type": "string",
			"default": ""
		},
		"condition": {
			"type": "object",
			"default": {
				"field": null,
				"condition": "===",
				"value": ""
			}
		},
		"styling": {
			"type": "object",
			"default": {
				"fontSize": 40
			}
		},
		"enableCondition": {
			"type": "boolean",
			"default": false
		},
		"postfix": {
			"type": "string",
			"default": ""
		},
		"prefix": {
			"type": "string",
			"default": ""
		},
		"adminId": {
			"type": "object",
			"default": {
				"default": "",
				"value": ""
			}
		},
		"decimalPlaces": {
			"type": "number",
			"default": 0
		}
	}
}
