{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 1,
	"name": "cwp/message",
	"title": "Text",
	"category": "gutenberg-forms",
	"ancestor": [ "cwp/block-gutenberg-forms" ],
	"icon": "testimonial",
	"keywords": [
		"textarea",
		"message",
		"input",
		"form"
	],
	"version": "1.0.0",
	"textdomain": "forms-gutenberg",
	"attributes": {
		"enableCondition": {
			"type": "boolean",
			"default": false
		},
		"message": {
			"type": "string",
			"default": ""
		},
		"isRequired": {
			"type": "boolean",
			"default": false
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"height": {
			"type": "number",
			"default": 200
		},
		"field_name": {
			"type": "string",
			"default": ""
		},
		"messages": {
			"type": "object",
			"default": {
				"empty": "Please fill out this field!",
				"invalid": "The message {{value}} is not valid!"
			}
		},
		"condition": {
			"type": "object",
			"default": {
				"field": null,
				"condition": "===",
				"value": ""
			}
		},
		"requiredLabel": {
			"type": "string",
			"default": "*"
		},
		"minimumLength": {
			"type": "number",
			"default": 0
		},
		"maximumLength": {
			"type": "number",
			"default": 1000
		},
		"adminId": {
			"type": "object",
			"default": {
				"default": "",
				"value": ""
			}
		},
		"showHint": {
			"type": "boolean",
			"default": false
		},
		"hint": {
			"type": "string",
			"default": ""
		}
	}
}
